<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .contact-details {
            margin-top: 20px;
            text-align: center;
        }
        .contact-details p {
            margin-bottom: 10px;
        }
        .contact-details p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-details">
            <p><strong>Email:</strong> prashantatom2468</p>
            <p><strong>Phone:</strong> +95551499x</p>
            <p><strong>Address:</strong>IIIT-V, Gorakhpur, UP</p>
        </div>
    </div>
</body>
</html>
